{
  "docTitle": "Paramètres — Lucania",
  "title": "Paramètres",
  "back": "← Retour",
  "navLabel": "Sections des paramètres",
  "nav": {
    "connections": "Connexions",
    "shutdown": "Extinction à distance",
    "appearance": "Apparence",
    "wireguard": "Guide WireGuard",
    "about": "À propos"
  },
  "connections": {
    "title": "Connexions",
    "description": "Les serveurs Ollama utilisés pour discuter, sur cet ordinateur ou à distance.",
    "add": "Ajouter une connexion",
    "emptyTitle": "Aucune connexion",
    "emptyText": "Ajoute Ollama sur cet ordinateur ou sur un serveur distant pour commencer à discuter.",
    "loading": "Chargement…",
    "kindLocal": "Local",
    "kindRemote": "Distant",
    "toggleLabel": "Activer la connexion {name}",
    "menu": {
      "test": "Tester",
      "edit": "Modifier",
      "delete": "Supprimer"
    },
    "status": {
      "disabled": "Désactivée",
      "testing": "Test en cours…",
      "failed": "Connexion impossible.",
      "ok": "{ms} ms · {models}"
    },
    "models": {
      "one": "{count} modèle",
      "other": "{count} modèles"
    },
    "delete": {
      "title": "Supprimer la connexion ?",
      "message": "« {name} » sera retirée. Tes conversations ne sont pas affectées."
    }
  },
  "form": {
    "titleAdd": "Ajouter une connexion",
    "titleEdit": "Modifier la connexion",
    "back": "← Retour",
    "cancel": "Annuler",
    "save": "Enregistrer",
    "add": "Ajouter",
    "saving": "Enregistrement…",
    "adding": "Ajout…",
    "step1": {
      "question": "Où tourne ton modèle ?",
      "localTitle": "Sur cet ordinateur",
      "localText": "Ollama est installé ici.",
      "remoteTitle": "Sur une autre machine",
      "remoteText": "Un PC ou serveur joignable via ton VPN WireGuard ou ton réseau local.",
      "custom": "Utiliser une URL personnalisée"
    },
    "localHint": "Aucun réglage nécessaire : on cherche Ollama sur le port par défaut.",
    "host": {
      "label": "Adresse IP ou nom de la machine",
      "help": "Son adresse dans le tunnel WireGuard. Le port 11434 est ajouté automatiquement.",
      "invalid": "Adresse invalide (ex. 10.0.0.2)."
    },
    "url": {
      "label": "URL du serveur Ollama",
      "invalid": "L'URL est invalide (ex. http://192.168.1.20:11434)."
    },
    "test": {
      "searchingLocal": "Recherche d’Ollama sur cet ordinateur…",
      "testing": "Test de la connexion…",
      "detected": "✓ Ollama détecté · {models}",
      "failed": "Connexion impossible.",
      "helpLocal": "Lance Ollama puis réessaie. Tu peux aussi ajouter la connexion et le lancer plus tard.",
      "helpRemote": "Le tunnel est-il actif ? ",
      "helpCustom": "Vérifie l'adresse et que le serveur est lancé.",
      "guide": "Voir le guide",
      "retry": "Réessayer",
      "modelsLabel": "Modèles détectés"
    },
    "name": {
      "label": "Nom :",
      "edit": "Modifier le nom",
      "inputLabel": "Nom de la connexion",
      "local": "Cet ordinateur",
      "remote": "Machine {host}",
      "remoteFallback": "Autre machine",
      "customFallback": "Connexion personnalisée"
    },
    "advanced": {
      "summary": "Options avancées",
      "autoLabel": "Détecter automatiquement les modèles",
      "autoHelp": "Liste les modèles installés à chaque ouverture du sélecteur.",
      "manualLabel": "Modèles ajoutés manuellement",
      "manualPlaceholder": "Ex. llama3.2:3b, puis Entrée",
      "manualDuplicate": "Ce modèle est déjà dans la liste.",
      "manualListLabel": "Modèles ajoutés",
      "remove": "Retirer {model}",
      "detectedHint": "Détectés : clique pour ajouter.",
      "alreadyAdded": "{model} déjà ajouté",
      "addModel": "Ajouter {model}",
      "shutdownLabel": "Extinction à distance",
      "shutdownHelp": "Affiche un bouton « Éteindre » dans la barre latérale.",
      "shutdownUrl": "URL du listener",
      "shutdownUrlInvalid": "L'URL du listener doit commencer par http:// ou https://.",
      "shutdownMethod": "Méthode HTTP",
      "token": "Token (optionnel)",
      "tokenSaved": "•••••••• (enregistré, laisser vide pour conserver)",
      "tokenClear": "Effacer le token enregistré"
    }
  },
  "shutdown": {
    "title": "Extinction à distance",
    "description": "Le bouton « Éteindre » de la barre latérale envoie une requête HTTP à un petit programme qui tourne sur la machine distante. Il faut l'URL de ce programme et son jeton secret.",
    "empty": "Aucune connexion pour l'instant.",
    "emptyLink": "Ajouter une connexion",
    "enable": "Activer l'extinction",
    "toggleLabel": "Activer l'extinction pour {name}",
    "url": "URL du programme d'extinction",
    "urlInvalid": "L'URL doit commencer par http:// ou https://.",
    "method": "Méthode HTTP",
    "token": "Jeton secret",
    "tokenSaved": "•••••••• (enregistré)",
    "tokenClear": "Effacer le jeton",
    "tokenCleared": "Le jeton sera effacé à l'enregistrement.",
    "save": "Enregistrer",
    "saving": "Enregistrement…",
    "saved": "Enregistré ✓"
  },
  "appearance": {
    "title": "Apparence",
    "description": "Choisis le thème de couleurs et la langue de l'interface.",
    "themeTitle": "Thème",
    "themeLabel": "Thème de couleurs",
    "languageTitle": "Langue",
    "languageLabel": "Langue de l'interface",
    "hint": "Le thème et la langue sont enregistrés sur cet appareil."
  },
  "wireguard": {
    "title": "Guide WireGuard",
    "description": "Utiliser Ollama sur une autre machine, à travers un tunnel VPN.",
    "step1": {
      "title": "Installer WireGuard",
      "before": "Sur ce PC et sur le serveur, depuis ",
      "link": "wireguard.com/install",
      "after": "."
    },
    "step2": {
      "title": "Créer le tunnel",
      "text": "Importe ou crée le tunnel dans le client officiel, puis active-le des deux côtés."
    },
    "step3": {
      "title": "Rendre Ollama accessible au tunnel",
      "text": "Sur le serveur, définis la variable d'environnement ci-dessous puis redémarre Ollama.",
      "firewallBefore": "Autorise ensuite le port ",
      "firewallAfter": " dans le pare-feu, uniquement pour l'interface WireGuard."
    },
    "step4": {
      "title": "Ajouter la connexion ici",
      "text": "Dans la section Connexions, clique sur « Ajouter une connexion » et choisis « Sur une autre machine ». Saisis l'IP du serveur dans le tunnel, par exemple :",
      "done": "Le test de la connexion se lance tout seul : les modèles détectés s'affichent si tout fonctionne."
    },
    "securityTitle": "Sécurité.",
    "security": "N'expose jamais le port 11434 sur Internet sans VPN : Ollama n'a pas d'authentification."
  },
  "about": {
    "title": "À propos",
    "description": "Lucania, interface de chat locale pour modèles Ollama.",
    "version": "Version",
    "data": "Données",
    "dataBefore": "Les conversations sont stockées localement dans ",
    "dataAfter": ".",
    "dataDir": "Dossier des données",
    "copy": "Copier",
    "copied": "Copié",
    "dataDirDesktop": "Ce dossier est conservé lors des mises à jour et supprimé à la désinstallation.",
    "dataDirWeb": "Version web : les données sont dans le dossier data/ du projet.",
    "source": "Code source",
    "repo": "Dépôt du projet"
  }
}
